<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List Operations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&family=Roboto+Mono:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            margin: 0;
            background: radial-gradient(circle at center, #000000, #00334e, #00757a);
            min-height: 100vh;
            color: white;
            background-attachment: fixed;
            padding: 1.5rem;
            overflow-x: hidden;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            background: var(--glass-bg);
            border-radius: 50%;
            animation: float 8s ease-in infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(90deg, #00e89c, #00b377);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            z-index: 100;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 232, 156, 0.2);
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, #00e89c, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: 'Pacifico', cursive;
        }

        .operations-grid {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .input-section, .display-section {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 1.5rem;
            border: 1px solid var(--glass-border);
            flex: 1;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.8rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: white;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #00e89c;
            box-shadow: 0 0 0 2px rgba(0, 232, 156, 0.2);
        }

        button {
            background: linear-gradient(90deg, #00e89c, #00b377);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            font-family: 'Montserrat', sans-serif;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 232, 156, 0.2);
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin: 1rem 0;
        }

        .button-group button {
            flex: 1;
        }

        .current-list, .search-result {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1rem;
            min-height: 80px;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 1rem;
            color: #00e89c;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        p {
            color: #e2e8f0;
            margin: 1rem 0;
            font-family: 'Roboto Mono', monospace;
            font-size: 0.9rem;
        }

        ul {
            list-style: none;
        }

        li {
            padding: 0.4rem;
            margin: 0.5rem 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            transition: var(--transition);
            font-size: 0.9rem;
        }

        li:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            .operations-grid {
                flex-direction: column;
            }

            .button-group {
                flex-direction: column;
            }

            h1 {
                font-size: 1.8rem;
            }

            .back-button {
                position: static;
                margin-bottom: 1rem;
            }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="background-animation" id="background-animation"></div>
    
    <form action="{{ url_for('main_directory') }}" method="get">
        <button type="submit" class="back-button">
            <i class="fas fa-home"></i> Home
        </button>
    </form>
    
    <div class="container">
        <h1> Exercise 1: Linked List</h1>
        <p style="text-align: center; color: #a0aec0;">Remove a node from a Linked List by position or value and display the updated list.</p>

        <div class="operations-grid" style="display: flex; gap: 1rem; align-items: flex-start;">
            <div class="input-section">
                <p>Please provide the details you'd like to append to the existing data.</p>
                <form action="/insert" method="post" style="display: flex; gap: 1rem;">
                    <input type="text" name="data" placeholder="Enter data to append..." required style="flex: 1; text-align: center; max-width: 1000px;">
                    <select name="operation" required style="flex-shrink: 0; padding: 0.5rem; max-width: 0px; border-radius: 10px; background: linear-gradient(90deg, #00e89c, #00b377); color: white;">
                        <option value="beginning" style="background-color: #00b377; text-align: center;">Append at Beginning</option>
                        <option value="end" style="background-color: #00b377; text-align: center;">Append at End</option>
                    </select>
                    <button type="submit" style="flex-shrink: 0; font-size: medium;">Append</button>
                </form>
                

                <div class="button-group style="display: flex; margin-top: 2rem;">
                    <form action="/remove_beginning" method="post" style="flex:auto;">
                        <button type="submit" style="font-size: 14.5px; white-space: nowrap;">Remove From Beginning</button>
                    </form>
                    <form action="/remove_at_end" method="post" style="flex-shrink: 0;">
                        <button type="submit" style="font-size: 14.5px;">Remove From End</button>
                    </form>
                </div>

                <p>Which data would you like to remove?</p>
                <form action="/remove_at" method="post">
                    <div class="input-group" style="display: flex; gap: 1rem;">
                        <input type="text" name="data" placeholder="Enter data to remove..." required>
                        <button type="submit" style="flex-shrink: 0;"><i class="fas fa-trash"></i></button>
                    </div>
                </form>

                <p>What data would you like to search for?</p>
                <form action="/search" method="post">
                    <div class="input-group" style="display: flex; gap: 1rem;">
                        <input type="text" name="data" placeholder="Enter data to search..." required>
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>

            <div class="display-section">
                <h2><i class="fas fa-search"></i> Search Result</h2>
                <div class="search-result">
    {% if search_result is not none %}
        {% if elements|length > 0 %}
            {% if search_result %}
                <p style="text-align: center;">✅ {{ searched_data }} found in the linked list!</p>
            {% else %}
                <p style="text-align: center;">❌ Please enter a search term to find data in the linked list.</p>
            {% endif %}
        {% else %}
            <p style="text-align: center;">The linked list is empty. Please add some data first.</p>
        {% endif %}
    {% endif %}
</div>

                <h2><i class="fas fa-link"></i> Current Linked List</h2>
                <div class="current-list">
                    <ul>
                        {% for element in elements %}
                            <li style="text-align: center;">{{ element }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createBubbles() {
            const background = document.getElementById('background-animation');
            for (let i = 0; i < 15; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                bubble.style.left = `${Math.random() * 100}%`;
                bubble.style.width = `${Math.random() * 60 + 20}px`;
                bubble.style.height = bubble.style.width;
                bubble.style.animationDuration = `${Math.random() * 10 + 5}s`;
                bubble.style.animationDelay = `${Math.random() * 5}s`;
                background.appendChild(bubble);
            }
        }

        // Initialize bubbles
        createBubbles();
    </script>
</body>
</html>
