<!DOCTYPE html>
<html>
<head>
    <title>Profile Page</title>
</head>
<body>
    <h1>Welcome to your Profile Page</h1>
    <nav>
        <ul>
            <li><a href=/>Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contacts</a></li>
            <li><a href="/linkedlist">LinkedList</a></li>
        </ul>
    </nav>
    <p>This is a simple profile page rendered using Flask's templating.</p>
    <p>Create your profile here with Name, section , course, subject and display your favorite sayings or motto! using html tags </p>
</body>
</html>
