<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Queue and Deque</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&family=Roboto+Mono:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body {
            margin: 0;
            background: radial-gradient(circle at center, #000000, #00334e, #00757a);
            min-height: 100vh;
            color: white;
            background-attachment: fixed;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-x: hidden;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            background: var(--glass-bg);
            border-radius: 50%;
            animation: float 8s ease-in infinite;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(90deg, #00e89c, #00b377);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            z-index: 100;
            max-width: 100px;
        }

        h1, h2 {
            text-align: center;
            background: linear-gradient(90deg, #00e89c, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: 'Pacifico', cursive;
            margin-bottom: 1.5rem;
        }

        h1 { font-size: 2.5rem; }
        h2 { font-size: 2rem; }

        .info-box {
            background: rgba(255, 255, 255, 0.05);
            padding: 1rem;
            border-radius: 10px;
            margin: 1rem 0;
            font-family: 'Roboto Mono', monospace;
            color: #e2e8f0;
        }

        .queue-grid {
            display: flex;
            gap: 2rem;
            align-items: flex-start;
            flex-wrap: nowrap;
        }

        .queue-section, .deque-section {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            max-width: 48%;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 1px solid var(--glass-border);
            animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .queue-visualization, .deque-visualization {
            background: rgba(255, 255, 255, 0.05);
            padding: 1.5rem;
            border-radius: 10px;
            margin: 1.5rem 0;
            overflow-x: auto;
        }

        .nodes-container {
            display: flex;
            align-items: center;
            min-height: 100px;
            padding: 1rem;
        }

        .node {
            display: flex;
            align-items: center;
        }

        .node-box {
            width: 60px;
            height: 60px;
            border: 2px solid #00e89c;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            margin: 0 5px;
            color: #fff;
            font-family: 'Roboto Mono', monospace;
        }

        .arrow {
            width: 30px;
            height: 2px;
            background-color: #00e89c;
            position: relative;
            margin: 0 5px;
        }

        .arrow::after {
            content: '';
            position: absolute;
            right: 0;
            top: -4px;
            border-left: 8px solid #00e89c;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
        }

        .arrow.prev {
            transform: rotate(180deg);
        
        }

        .front-pointer, .rear-pointer {
            font-size: 12px;
            color: #00e89c;
            text-align: center;
            margin-top: 5px;
            font-family: 'Roboto Mono', monospace;
        }

        input[type="text"] {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            transition: var(--transition);
            margin-bottom: 1rem;
            font-family: 'Roboto Mono', monospace;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #00e89c;
            box-shadow: 0 0 0 2px rgba(0, 232, 156, 0.2);
        }

        button {
            background: linear-gradient(90deg, #00e89c, #00b377);
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            margin: 5px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 232, 156, 0.2);
        }

        .operations-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .operation-group {
            flex: 1;
            min-width: 300px;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
        }

        .operation-group h3 {
            color: #00e89c;
            margin-bottom: 1rem;
            font-family: 'Roboto Mono', monospace;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .container {
                padding: 1.5rem;
            }

            .operations-container {
                flex-direction: column;
            }

            .operation-group {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <!-- Bubbles will be added by JavaScript -->
    </div>

    <form action="{{ url_for('main_directory') }}" method="get">
        <button type="submit" class="back-button">
            <i class="fas fa-home"></i> Home
        </button>
    </form>

    <div class="container">
        <h1>Exercise 3: Queue</h1>
        <p style="text-align: center; color: #a0aec0; font-size: 15px; margin-bottom: 1rem;">Use the buttons to add or remove items from the Queue and Deque, choosing whether to add or remove from the front or rear.</p>
        
        <!-- Queue Section -->
         <div class="queue-grid">
            <div class="queue-section">
                <h2 style="font-family: 'Montserrat', sans-serif; font-size: x-large; text-align: center;">Queue Linked List</h2>
                <div class="info-box">
                    <p>Queue Size: {{ queue_size }}</p>
                    <p>Front Element: {{ queue_front if queue_front is not none else 'Empty' }}</p>
                    <p>Rear Element: {{ queue_rear if queue_rear is not none else 'Empty' }}</p>
                </div>
                
                <div class="queue-visualization">
                    <h3>Queue Structure:</h3>
                    <div class="nodes-container">
                        {% if queue_nodes %}
                            {% for node in queue_nodes %}
                                <div class="node">
                                    <div>
                                        <div class="node-box">{{ node.data }}</div>
                                        {% if loop.first %}
                                            <div class="front-pointer">Front</div>
                                        {% endif %}
                                        {% if loop.last %}
                                            <div class="rear-pointer">Rear</div>
                                        {% endif %}
                                    </div>
                                    {% if node.has_next %}
                                        <div class="arrow"></div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>Queue is empty</p>
                        {% endif %}
                    </div>
                </div>

                <!-- Form for Queue Operations -->
                <div class="operations-container">
                    <div class="operation-group">
                        <h3>Queue Operations</h3>
                        
                        <form action="{{ url_for('queue_operation') }}" method="post">
                            <div class="form-group" style="display: flex; flex-wrap: wrap;">
                                <input type="text" name="value" placeholder="Enter value" style="flex: 1; margin-bottom: 10px;">
                            </div>
                            <div class="form-group" style="display: flex; justify-content: space-between;">
                                <input type="hidden" name="operation" value="enqueue">
                                <button type="submit" style="flex: 1; margin-right: 10px;">Enqueue</button>
                            </div>
                        </form>
                        
                        <form action="{{ url_for('queue_operation') }}" method="post">
                            <div class="form-group" style="display: flex; justify-content: space-between;">
                                <input type="hidden" name="operation" value="dequeue">
                                <button type="submit" style="flex: 1;">Dequeue</button>
                            </div>
                        </form>
                    </div>
                </div>                
            </div>

                <!-- Deque Section -->
            <div class="deque-section">
                <h2 style="font-family: 'Montserrat', sans-serif; font-size: x-large; text-align: center;">Deque Linked List</h2>
                <div class="info-box">
                    <p>Deque Size: {{ deque_size }}</p>
                    <p>Front Element: {{ deque_front if deque_front is not none else 'Empty' }}</p>
                    <p>Rear Element: {{ deque_rear if deque_rear is not none else 'Empty' }}</p>
                </div>
                
                <div class="deque-visualization">
                    <h3>Deque Structure:</h3>
                    <div class="nodes-container">
                        {% if deque_nodes %}
                            {% for node in deque_nodes %}
                                <div class="node">
                                    {% if node.has_prev %}
                                        <div class="arrow prev"></div>
                                    {% endif %}
                                    <div>
                                        <div class="node-box">{{ node.data }}</div>
                                        {% if loop.first %}
                                            <div class="front-pointer">Front</div>
                                        {% endif %}
                                        {% if loop.last %}
                                            <div class="rear-pointer">Rear</div>
                                        {% endif %}
                                    </div>
                                    {% if node.has_next %}
                                        <div class="arrow"></div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        {% else %}
                            <p>Deque is empty</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Form for Deque Operations -->
                <div class="operations-container">
                    <div class="operation-group" style="flex: auto;">
                        <h3>Front Operations</h3>
                        <form action="{{ url_for('deque_operation') }}" method="post" style="flex: auto;">
                            <div class="form-group">
                                <input type="text" name="value" placeholder="Enter value">
                                <input type="hidden" name="operation" value="add_front">
                                <button type="submit">Add Front</button>
                            </div>
                        </form>
                        
                        <form action="{{ url_for('deque_operation') }}" method="post" style="flex-shrink: 0;">
                            <div class="form-group">
                                <input type="hidden" name="operation" value="remove_front">
                                <button type="submit">Remove Front</button>
                            </div>
                        </form>
                    </div>

                    <div class="operation-group">
                        <h3>Rear Operations</h3>
                        <form action="{{ url_for('deque_operation') }}" method="post">
                            <div class="form-group">
                                <input type="text" name="value" placeholder="Enter value">
                                <input type="hidden" name="operation" value="add_rear">
                                <button type="submit">Add Rear</button>
                            </div>
                        </form>
                        
                        <form action="{{ url_for('deque_operation') }}" method="post">
                            <div class="form-group">
                                <input type="hidden" name="operation" value="remove_rear">
                                <button type="submit">Remove Rear</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createBubbles() {
            const background = document.querySelector('.background-animation');
            for (let i = 0; i < 15; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                bubble.style.left = `${Math.random() * 100}%`;
                bubble.style.width = `${Math.random() * 60 + 20}px`;
                bubble.style.height = bubble.style.width;
                bubble.style.animationDuration = `${Math.random() * 10 + 5}s`;
                bubble.style.animationDelay = `${Math.random() * 5}s`;
                background.appendChild(bubble);
            }
        }

        createBubbles();

        document.getElementById('infixInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                convertToPostfix();
            }
        });
    </script>
</body>
</html>