<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Infix to Postfix</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&family=Roboto+Mono:wght@400;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body {
            margin: 0;
            background: radial-gradient(circle at center, #000000, #00334e, #00757a);
            min-height: 100vh;
            color: white;
            background-attachment: fixed;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow-x: hidden;
        }

        .background-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            background: var(--glass-bg);
            border-radius: 50%;
            animation: float 8s ease-in infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        .container {
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border: 1px solid var(--glass-border);
            animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .back-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background: linear-gradient(90deg, #00e89c, #00b377);
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            z-index: 100;
            max-width: 100px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 232, 156, 0.2);
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, #00e89c, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-family: 'Pacifico', cursive;
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, #00e89c, #ffffff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        p {
            color: #a0aec0;
            margin-bottom: 2rem;
            font-family: 'Roboto Mono', monospace;
        }
        
        .input-group {
            margin-bottom: 2rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #e2e8f0;
        }

        input[type="text"] {
            width: 100%;
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 10px;
            color: white;
            font-size: 1rem;
            transition: var(--transition);
            margin-bottom: 1rem;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #00e89c;
            box-shadow: 0 0 0 2px rgba(0, 232, 156, 0.2);
        }

        button {
            background: linear-gradient(90deg, #00e89c, #00b377);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: var(--transition);
            width: 100%;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 232, 156, 0.2);
        }

        #steps {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        #steps h3 {
            color: #00e89c;
            margin-bottom: 1rem;
        }

        .step {
            background: rgba(255, 255, 255, 0.05);
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 8px;
            color: #e2e8f0;
            font-family: 'Roboto Mono', monospace;
            transition: var(--transition);
        }

        .step:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .container {
                padding: 1.5rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="background-animation">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>

    <form action="{{ url_for('main_directory') }}" method="get">
        <button type="submit" class="back-button">
            <i class="fas fa-home"></i> Home
        </button>
    </form>
    
    <div class="container">
        <h1>Exercise 2: Stack Implementation</h1>
        <p style="text-align: center; color: #a0aec0; font-size: 15px;">Enter an infix expression and convert it to postfix notation.</p>
        
        <form action="{{ url_for('convert') }}" method="post">
            <div class="input-group">
                <label for="infixInput" style="font-family: 'Roboto Mono', monospace;">Enter Infix Expression:</label>
                <input 
                    type="text" 
                    id="infixInput" 
                    name="infix" 
                    placeholder="Example: A + B * C" 
                    value="{{ infix | default('') }}" 
                    required>
                <button type="submit" style="font-size: medium;">Convert to Postfix</button>
            </div>
        </form>
        
        {% if steps %}
        <div id="steps">
            <h3>Conversion Steps:</h3>
            <div id="stepsList" style="font-family: 'Roboto Mono', monospace;">
                {% for step in steps %}
                <div class="step">Step {{ loop.index }}: {{ step }}</div>
                {% endfor %}
            </div>
                
            {% if final_answer %}
            <div class="step" style="font-weight: bold; margin-top: 10px;">
                Final Answer: {{ final_answer }}
            </div>
            {% endif %}
        </div>
        {% endif %}
    

    <script>
        function createBubbles() {
            const background = document.querySelector('.background-animation');
            for (let i = 0; i < 15; i++) {
                const bubble = document.createElement('div');
                bubble.className = 'bubble';
                bubble.style.left = `${Math.random() * 100}%`;
                bubble.style.width = `${Math.random() * 60 + 20}px`;
                bubble.style.height = bubble.style.width;
                bubble.style.animationDuration = `${Math.random() * 10 + 5}s`;
                bubble.style.animationDelay = `${Math.random() * 5}s`;
                background.appendChild(bubble);
            }
        }

        createBubbles();

        document.getElementById('infixInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                convertToPostfix();
            }
        });
    </script>
</body>
</html>