<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Directory</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&family=Roboto+Mono:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, sans-serif;
        }

        :root {
            --primary-gradient: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background: radial-gradient(circle at center, #000000, #00334e, #00757a);
            min-height: 100vh;
            color: white;
            background-attachment: fixed;
            overflow: hidden;
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .bubble {
            position: absolute;
            bottom: -100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 8s ease-in infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) scale(1.5);
                opacity: 0;
            }
        }

        .bubble:nth-child(1) { width: 50px; height: 50px; left: 20%; animation-delay: 2s; }
        .bubble:nth-child(2) { width: 70px; height: 70px; left: 50%; animation-delay: 4s; }
        .bubble:nth-child(3) { width: 100px; height: 100px; left: 80%; animation-delay: 6s; }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 3rem;
            background: rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--glass-border);
        }

        .logo {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            background: linear-gradient(90deg, #00e89c, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: #00e89c;
            transition: var(--transition);
            font-family: 'Pacifico', cursive;
            letter-spacing: 2px;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.8rem 1.5rem;
            border-radius: 8px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-links a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--glass-bg);
            transform: translateX(-100%);
            transition: var(--transition);
            z-index: -1;
        }

        .nav-links a:hover::before {
            transform: translateX(0);
        }

        .main-content {
            padding: 8rem 3rem 4rem;
            max-width: 1400px;
            margin: 0 auto;
            min-height: 100vh;
        }

        .content-section {
            display: none;
            animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .content-section.active {
            display: block;
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-section {
            text-align: center;
            padding: 4rem 0;
        }

        h1 {
            font-size: 4rem;
            font-family: 'Pacifico', cursive;
            letter-spacing: 2px;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, #00e89c, #ffffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textGradient 5s ease-in-out infinite;
            color: transparent;
        }

        p {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2rem;
            margin: 20px 0 30px 0;
            animation: fadeIn 2.5s ease forwards;
            color: #e0e0e0;
        }


        .hero-text {
            font-size: 1.5rem;
            margin-bottom: 3rem;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .about-btn {
            padding: 1rem 3rem;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2rem;
            color: white;
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(5px);
        }

        .about-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .ex-btn {
            padding: 1rem 3rem;
            font-family: 'Roboto Mono', monospace;
            font-size: 1.2rem;
            color: white;
            background: var(--glass-bg);
            border: 2px solid var(--glass-border);
            border-radius: 30px;
            cursor: pointer;
            transition: var(--transition);
            backdrop-filter: blur(5px);
            margin-top: auto;
        }

        .ex-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .card {
            background: var(--glass-bg);
            padding: 2.5rem;
            border-radius: 16px;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .card h2 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            color: #fdbb2d;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .skill-item {
            background: rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .skill-item i {
            font-size: 1.5rem;
            color: #fdbb2d;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .project-card {
            background: rgba(0, 0, 0, 0.2);
            padding: 1.5rem;
            border-radius: 12px;
            transition: var(--transition);
            display: flex;               
            flex-direction: column;      
            justify-content: space-between; 
            height: 100%;    
        }

        .project-card:hover {
            transform: translateY(-5px);
            background: rgba(0, 0, 0, 0.3);
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .form-group {
            position: relative;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--glass-border);
            background: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 1rem;
            transition: var(--transition);
        }

        .contact-form input:focus,
        .contact-form textarea:focus {
            outline: none;
            border-color: #fdbb2d;
            background: rgba(0, 0, 0, 0.3);
        }

        .contact-form button {
            background: linear-gradient(to right, #1a2a6c, #b21f1f);
            color: white;
            border: none;
            padding: 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .contact-form button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 1rem;
                flex-direction: column;
                gap: 1rem;
            }
            
            .nav-links {
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }

            h1 {
                font-size: 2.5rem;
            }

            .hero-text {
                font-size: 1.2rem;
            }

            .main-content {
                padding: 6rem 1rem 2rem;
            }
        }
    </style>
</head>
<body>

    <div class="background-animation">
        <div class="bubble"></div>
        <div class="bubble"></div>
        <div class="bubble"></div>
    </div>
    
    <nav class="navbar">
        <div class="logo">One Directory</div>
        <div class="nav-links">
            <a href="#" data-section="home"><i class="fas fa-home"></i> Home</a>
            <a href="#" data-section="profile"><i class="fas fa-user"></i> Profile</a>
            <a href="#" data-section="works"><i class="fas fa-briefcase"></i> Works</a>
            <a href="#" data-section="contact"><i class="fas fa-envelope"></i> Contact</a>
        </div>
    </nav>
    
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="content-section active">
            <div class="hero-section">
                <h1>Welcome to One Directory!</h1>
                <p>Your gateway to creativity and innovation in programming!</p>
                <button class="about-btn" data-section="about"><i class="fas fa-info-circle"></i> About Us</button>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="content-section">
            <div class="card">
                <h2><i class="fas fa-star"></i> Our Story</h2>
                <p>One Directory emerged from a vision to create a space where innovation meets creativity in the digital realm. We believe in the power of collaboration and the endless possibilities that arise when passionate developers come together.</p>
                <div class="about-grid">
                    <div class="achievement">
                        <i></i>
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Profile Section -->
        <section id="profile" class="content-section">
            <div class="card">
                <h2><i class="fas fa-code"></i> Group Members:</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i></i>
                        <span></span>
                    </div>
                    <div class="skill-item">
                        <i></i>
                        <span></span>
                    </div>
                    <div class="skill-item">
                        <i></i>
                        <span></span>
                    </div>s
                    <div class="skill-item">
                        <i></i>
                        <span></span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Works Section -->
        <section id="works" class="content-section">
            <div class="card">
                <h2><i class="fas fa-project-diagram"></i> Featured Exercises</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Exercise #1: Linked List</h3>
                        <p>Update the Linked List sample code with methods to remove elements, integrate it into your Flask portfolio using HTML buttons, and display the list content.</p>
                        <div>
                            <button class="ex-btn" onclick="window.location.href='/linkedlist'">View Exercise →</button>
                        </div>
                    </div>
                    <div class="project-card">
                        <h3 style="white-space: nowrap;">Exercise #2: Stack Implementation</h3>
                        <p>Implement the Shunting Yard algorithm to convert infix to postfix notation using a stack and linked list, updating your portfolio with step-by-step output like A, AB, AB+, etc.</p>
                        <button class="ex-btn" onclick="window.location.href='/stack_implementation'">View Exercise →</button>
                    </div>
                    <div class="project-card">
                        <h3>Exercise #3: Queue</h3>
                        <p>Implement Queue and Deque using a linked list with HTML buttons for methods and integrate it into your Flask portfolio</p>
                        <button class="ex-btn" onclick="window.location.href='/queue_deque'">View Exercise →</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="content-section">
            <div class="card">
                <h2><i class="fas fa-paper-plane"></i> Get in Touch</h2>
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Your Message" rows="5" required></textarea>
                    </div>
                    <button type="submit">Send Message <i class="fas fa-arrow-right"></i></button>
                </form>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('[data-section]');
            const sections = document.querySelectorAll('.content-section');
            
            function showSection(sectionId) {
                sections.forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(sectionId).classList.add('active');
            }

            navLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const sectionId = e.target.closest('[data-section]').getAttribute('data-section');
                    showSection(sectionId);
                });
            });

            document.querySelector('.logo').addEventListener('click', () => {
                showSection('home');
            });

            const contactForm = document.querySelector('.contact-form');
            if (contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    alert('Message sent successfully!');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>
</html>